R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] seqinr_4.2-8        phylotaR_1.2.0      LEA_3.6.0           vegan_2.5-7        
 [5] permute_0.9-7       latticeExtra_0.6-29 lattice_0.20-45     raster_3.5-15      
 [9] sp_1.4-6            vcfR_1.12.0         SNPRelate_1.28.0    gdsfmt_1.30.0      
[13] dartR_2.0.3         dplyr_1.0.8         ggplot2_3.3.5       adegenet_2.1.5     
[17] ade4_1.7-18        

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3    ellipsis_0.3.2      rprojroot_2.0.2     rgdal_1.5-29       
  [5] StAMPP_1.6.3        fs_1.5.2            rstudioapi_0.13     farver_2.1.0       
  [9] remotes_2.4.2       fansi_1.0.3         mvtnorm_1.1-3       codetools_0.2-18   
 [13] splines_4.1.1       R.methodsS3_1.8.1   doParallel_1.0.17   cachem_1.0.6       
 [17] memuse_4.2-1        knitr_1.38          pegas_1.1           pkgload_1.2.4      
 [21] spam_2.8-0          cluster_2.1.2       png_0.1-7           R.oo_1.24.0        
 [25] shiny_1.7.1         BiocManager_1.30.16 compiler_4.1.1      assertthat_0.2.1   
 [29] Matrix_1.4-1        fastmap_1.1.0       cli_3.2.0           later_1.3.0        
 [33] prettyunits_1.1.1   htmltools_0.5.2     tools_4.1.1         igraph_1.2.11      
 [37] dotCall64_1.0-1     gtable_0.3.0        glue_1.6.2          reshape2_1.4.4     
 [41] maps_3.4.0          PopGenReport_3.0.4  Rcpp_1.0.8.3        vctrs_0.4.0        
 [45] gdata_2.18.0        ape_5.6-2           nlme_3.1-157        iterators_1.0.14   
 [49] genetics_1.3.8.1.3  pinfsc50_1.2.0      xfun_0.30           stringr_1.4.0      
 [53] brio_1.1.3          ps_1.6.0            testthat_3.1.3      mime_0.12          
 [57] lifecycle_1.0.1     sys_3.4             gtools_3.9.2        devtools_2.4.3     
 [61] terra_1.5-21        MASS_7.3-56         scales_1.1.1        promises_1.2.0.1   
 [65] mmod_1.3.3          parallel_4.1.1      treeman_1.1.4       RColorBrewer_1.1-2 
 [69] fields_13.3         memoise_2.0.1       gridExtra_2.3       reshape_0.8.8      
 [73] calibrate_1.7.7     stringi_1.7.6       desc_1.4.1          gap_1.2.3-1        
 [77] foreach_1.5.2       pkgbuild_1.3.1      RgoogleMaps_1.4.5.3 rlang_1.0.2        
 [81] pkgconfig_2.0.3     purrr_0.3.4         patchwork_1.1.1     labeling_0.4.2     
 [85] processx_3.5.3      tidyselect_1.1.2    hierfstat_0.5-10    GGally_2.1.2       
 [89] plyr_1.8.7          magrittr_2.0.3      R6_2.5.1            generics_0.1.2     
 [93] combinat_0.0-8      DBI_1.1.2           pillar_1.7.0        withr_2.5.0        
 [97] mgcv_1.8-39         tibble_3.1.6        crayon_1.5.1        utf8_1.2.2         
[101] usethis_2.1.5       viridis_0.6.2       jpeg_0.1-9          grid_4.1.1         
[105] data.table_1.14.2   callr_3.7.0         dismo_1.3-5         digest_0.6.29      
[109] xtable_1.8-4        gdistance_1.3-6     tidyr_1.2.0         httpuv_1.6.5       
[113] R.utils_2.11.0      munsell_0.5.0       viridisLite_0.4.0   sessioninfo_1.2.2  
